<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augustus Chen - Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./Images/esc_android_robot_5d07d32e-dc8d-4625-8c55-cd14af2682bb.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./Images/esc_android_robot_5d07d32e-dc8d-4625-8c55-cd14af2682bb.ico" type="image/x-icon">
    <style>
        .projects-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Creates two columns of equal width */
            gap: 20px; /* Sets the gap between grid items */
            margin: 20px; /* Margin around the container */
        }

        .project-entry-container {
            padding: 10px;
            height: 320px; 
            background-color: rgba(245, 245, 245, 0.9); 
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
        }

        .project-entry-container p {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0 10px 0;
            transition: opacity 0.3s ease-in-out; 
        }

        .laptop-screen-container {
            position: relative;
            max-height: 80%;
            margin: 15px;
        }

        .laptop-screen-container img {
            max-width: 75%;
            max-height: 75%;
            margin: 15px;
            transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; /* Smooth transition for the zoom effect */
        }

        .laptop-screen-container img:hover {
            transform: scale(1.05); /* Slightly increase the size (5% zoom) */
        }

        .project-entry-link {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit color from the parent */
             /* Make the link behave as a block element */
        }

        .project-entry-container:hover {
            cursor: pointer; /* Optional: Changes cursor to pointer on hover */
            filter: brightness(1.05);
        }

        .inline-logo {
            height: 30px; /* Adjust the height based on your needs */
            width: auto; /* Maintain aspect ratio */
            vertical-align: middle; /* Align the logo with the text */
            margin-right: 15px; /* Space between the logo and the text */
        }

        .project-entry-container:hover p, .project-entry-container:hover .inline-logo, .project-entry-container:hover img {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html" class="logo"><img src="./Images/site_logo.png" alt="Logo"></a>
            <div class="nav-links">
                <a href="about.html">About Me</a>
                <a href="resume.html">Resumé</a>
                <a href="projects.html" class="active">Projects</a>
            </div>
        </div>

        <div class="project-banner">
            <div class="title-container">
                <div id="banner-title" class="gradient-text">Projects</div>
            </div>
            <a href="#all" class="active" data-target="all">All</a>
            <a href="#design" data-target="design">Design</a>
            <a href="#programming" data-target="programming">Programming</a>
        </div>

        <div class="projects-container">
            <article class="project-entry-container" data-tag="programming">
                <a href="https://github.com/csjaugustus/alfred-termsearch" target="_blank" class="project-entry-link">
                    <p>
                        <img src="Images/termsearch-icon.png" alt="TermSearch Logo" class="inline-logo">
                        TermSearch
                    </p>
                </a>
                <div class="laptop-screen-container">
                    <a href="https://github.com/csjaugustus/alfred-termsearch" target="_blank" class="project-entry-link">
                        <img src="Images/termsearch-laptop-thumbnail.png" alt="TermSearch">
                    </a>
                </div>
            </article>
        
            <article class="project-entry-container" data-tag="programming">
                <a href="https://github.com/csjaugustus/alfred-bookmarker" target="_blank" class="project-entry-link">
                    <p>
                        <img src="Images/bookmarker-icon.png" alt="Bookmarker Logo" class="inline-logo">
                        Bookmarker
                    </p>
                </a>
                <div class="laptop-screen-container">
                    <a href="https://github.com/csjaugustus/alfred-bookmarker" target="_blank" class="project-entry-link">
                        <img src="Images/bookmarker-preview-laptop.png" alt="Bookmarker">
                    </a>
                </div>
            </article>
        </div>

    <footer>
        <div class="footer-left">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="resume.html">Resumé</a>
                <a href="projects.html" class="active">Projects</a>
            </nav>
        </div>
        <div class="footer-center">
            <p>&copy; 2024 Augustus Chen</p>
        </div>
        <div class="footer-right">
            <a href="https://github.com/csjaugustus" target="_blank">GitHub</a>
            <a href="http://instagram.com/csjaugustus" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/augustus-chen-6562b4132/" target="_blank">LinkedIn</a>
        </div>
    </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>